.main-meta/main.json (before)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.3.0",
        "name": "com.microchip.mcu8.mplabx.project.pic18f56q71-bare-metal-i2c-mplab",
        "version": "1.0.0",
        "displayName": "Bare Metal I2C for the PIC18F56Q71 Family of MCUs",
        "projectName": "pic18f56q71-bare-metal-i2c-mplab",
        "shortDescription": "This example contains a simplified, lightweight I2C driver for the PIC18F56Q71 family.",
        "ide": {
            "name": "MPLAB X",
            "semverRange": ">=6.0.0"
        },
        "compiler": [
            {
                "name": "XC8",
                "semverRange": "^2.40.0"
            }
        ],
        "dfp": {
            "name": "PIC18F-Q_DFP",
            "semverRange": "^1.14.237"
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "PIC18F56Q71",
                "versionRange": "*"
            }
        },
        "author": "Robert Perkel",
        "peripherals": [
            "I2C"
        ],
        "keywords": [
            "I2C", "Bare Metal"
        ],
        "additionalData": {
            "longDescription": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.portal.fileRef",
                "content": {
                    "metaDataVersion": "1.0.0",
                    "fileName": "./README.md",
                    "mimeType": "text/markdown"
                }
            }
        }
    }
}

.main-meta/main.json (after)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.3.0",
        "name": "com.microchip.mcu8.mplabx.project.pic18f56q71-bare-metal-i2c-mplab",
        "version": "1.1.0",
        "displayName": "Bare Metal I2C for the PIC18F56Q71 Family of MCUs",
        "projectName": "pic18f56q71-bare-metal-i2c-mplab",
        "shortDescription": "This example contains a simplified, lightweight I2C driver for the PIC18F56Q71 family.",
        "ide": {
            "name": "MPLAB X",
            "semverRange": ">=6.1.5"
        },
        "compiler": [
            {
                "name": "XC8",
                "semverRange": "^2.45.0"
            }
        ],
        "dfp": {
            "name": "PIC18F-Q_DFP",
            "semverRange": "^1.22.413"
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "PIC18F56Q71",
                "versionRange": "*"
            }
        },
        "author": "Robert Perkel",
        "peripherals": [
            "I2C"
        ],
        "keywords": [
            "I2C", "Bare Metal"
        ],
        "additionalData": {
            "longDescription": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.portal.fileRef",
                "content": {
                    "metaDataVersion": "1.0.0",
                    "fileName": "./README.md",
                    "mimeType": "text/markdown"
                }
            }
        }
    }
}

.main-meta/main.json (diff)
@@ -4,23 +4,23 @@
     "content": {
         "metaDataVersion": "1.3.0",
         "name": "com.microchip.mcu8.mplabx.project.pic18f56q71-bare-metal-i2c-mplab",
-        "version": "1.0.0",
+        "version": "1.1.0",
         "displayName": "Bare Metal I2C for the PIC18F56Q71 Family of MCUs",
         "projectName": "pic18f56q71-bare-metal-i2c-mplab",
         "shortDescription": "This example contains a simplified, lightweight I2C driver for the PIC18F56Q71 family.",
         "ide": {
             "name": "MPLAB X",
-            "semverRange": ">=6.0.0"
+            "semverRange": ">=6.1.5"
         },
         "compiler": [
             {
                 "name": "XC8",
-                "semverRange": "^2.40.0"
+                "semverRange": "^2.45.0"
             }
         ],
         "dfp": {
             "name": "PIC18F-Q_DFP",
-            "semverRange": "^1.14.237"
+            "semverRange": "^1.22.413"
         },
         "device": {
             "metaDataVersion": "1.0.0",
